/* css ruleset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "DM Sans", sans-serif;
  background-color: rgb(247, 245, 245);
}
img {
  width: 100%;
  height: auto;
}
/* header */
header {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 15px;
  color: #030026;
  cursor: pointer;
}
.logo {
  width: 36px;
  height: 36px;
}

/* header */
/* register-container */
.register-container {
  margin-top: 0.6rem;
  gap: 1rem;
  display: flex;
  padding: 20px;
}
.register-content {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.delivery-img {
  width: 157px;
  height: 157px;
  margin: 0.3rem;
}
.hero-role {
  font-size: 40px;
  font-weight: 500;
  line-height: 52.08px;
  max-width: 510px;
}
.hero-desc {
  max-width: 460px;
  font-size: 14px;
  line-height: 20px;
  opacity: 0.5;
  margin: 0 auto;
}
.register-content button,
.account-desc button {
  padding: 12px 15px;
  background-color: #053582;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
  max-width: fit-content;
  margin: 0 auto;
}
.register-content button:hover,
.account-desc button:hover {
  background-color: #fff;
  border: 1px solid #053582;
  color: black;
}
.register {
  flex: 1;
  display: flex;
}
.form-content {
  display: inline-flex;
  flex-direction: column;
  gap: 1rem;
  padding: 48px;
  max-width: 100%;
  height: auto;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 20px;
  background-color: #fff;
}
.form-container {
  display: inline-flex;
  flex-direction: column;
  gap: 1rem;
  padding: 48px;
  position: relative;
  max-width: 512px;
  height: auto;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 20px;
  background-color: #fff;
}
.form-input {
  display: flex;
  flex-direction: column;
}
progress {
  width: 100%;
  color: #053582;
}
.form-title {
  position: relative;
  gap: 0.5rem;
  display: flex;
}
.form-title input {
  padding: 12px 20px;
  border-radius: 10px;
  width: 100%;
  line-height: 20px;
  outline: 0;
  border: 1px solid #e2e2ea;
}
::placeholder {
  font-size: 14px;
  font-weight: 400;
  color: #b5b5be;
  opacity: 1;
}
a {
  color: #053582;
  cursor: pointer;
  text-decoration: none;
}
.form-input input {
  padding: 12px 20px;
  border-radius: 10px;
  width: 100%;
  line-height: 20px;
  outline: 0;
  border: 1px solid #e2e2ea;
}
.account-desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.form-content button {
  padding: 12px 15px;
  background-color: #053582;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
  max-width: fit-content;
}
.form-content button:hover {
  background-color: #fff;
  border: 1px solid #053582;
  color: black;
}
.desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.003em;
}
.left-title {
  text-decoration: none;
}
.highligth {
  color: #053582;
}
.account-title {
  gap: 8px;
}
.account-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.account-desc p {
  margin-left: 2rem;
}
.register-info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.register-desc {
  opacity: 1;
}
.info-desc {
  align-self: flex-end;
}
.account-info p {
  margin-left: 2rem;
}
.register-info-wrapper h1 {
  font-size: 30px;
}
.form-input {
  position: relative;
}
.form-input i {
  position: absolute;
  right: 10px;
  top: 15px;
  cursor: pointer;
}
/* register-container */
@media (max-width: 990px) {
  .register-container {
    padding: 1rem 2rem;
  }
  .register-container {
    flex-direction: column;
  }
  .form-container {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
  .form-content {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
}
@media (max-width: 600px) {
  header {
    justify-content: center;
  }
  .hero-role {
    font-size: 40px;
  }
  .form-title {
    flex-direction: column;
  }
  .register {
    padding: 20px;
  }
  .info-desc {
    justify-content: center;
  }
}
@media (max-width: 590px) {
  .hero-btn {
    width: 100%;
    margin-top: 0.9rem;
  }
  .desc {
    margin-top: 0.5rem;
    font-size: 15px;
  }
  .sign-in {
    flex-direction: column;
  }
  .account-desc {
    margin-top: 0.5rem;
    gap: 0.9rem;
    flex-direction: column;
  }

  .account-info {
    margin-top: 0.5rem;
    gap: 0.9rem;
    flex-direction: column;
  }
}
@media (max-width: 400px) {
  .form-container {
    width: 100%;
    height: auto;
  }
  .form-content {
    width: 100%;
    height: auto;
  }
  .info-desc {
    text-align: center;
  }
  .hero-btn {
    width: 100%;
    margin-top: 0.9rem;
  }
}
